<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>SCIAM Blog Tech | </title>
  <link rel="apple-touch-icon" sizes="57x57" href="{{ '/images/apple-icon-57x57.png' | relative_url }}">
  <link rel="apple-touch-icon" sizes="60x60" href="{{ '/images/apple-icon-60x60.png' | relative_url }}">
  <link rel="apple-touch-icon" sizes="72x72" href="{{ '/images/apple-icon-72x72.png' | relative_url }}">
  <link rel="apple-touch-icon" sizes="76x76" href="{{ '/images/apple-icon-76x76.png' | relative_url }}">
  <link rel="apple-touch-icon" sizes="114x114" href="{{ '/images/apple-icon-114x114.png' | relative_url }}">
  <link rel="apple-touch-icon" sizes="120x120" href="{{ '/images/apple-icon-120x120.png' | relative_url }}">
  <link rel="apple-touch-icon" sizes="144x144" href="{{ '/images/apple-icon-144x144.png' | relative_url }}">
  <link rel="apple-touch-icon" sizes="152x152" href="{{ '/images/apple-icon-152x152.png' | relative_url }}">
  <link rel="apple-touch-icon" sizes="180x180" href="{{ '/images/apple-icon-180x180.png' | relative_url }}">
  <link rel="icon" type="image/png" sizes="192x192"  href="{{ '/images/android-icon-192x192.png' | relative_url }}">
  <link rel="icon" type="image/png" sizes="32x32" href="{{ '/images/favicon-32x32.png' | relative_url }}">
  <link rel="icon" type="image/png" sizes="96x96" href="{{ '/images/favicon-96x96.png' | relative_url }}">
  <link rel="icon" type="image/png" sizes="16x16" href="{{ '/images/favicon-16x16.png' | relative_url }}">
  <link rel="shortcut icon" type="image/x-icon" href="{{ '/images/favicon.ico' | relative_url }}">
  <link rel="icon" type="image/x-icon" href="{{ '/images/favicon.ico' | relative_url }}">
  <link rel="apple-touch-icon" href="{{ '/images/apple-touch-icon.png' | relative_url }}"/>
  <link href="{{ '/css/asciidoctor.css' | relative_url }}" rel="stylesheet">
  <link href="{{ '/css/styles.css' | relative_url }}" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        rel="stylesheet">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"
          type="text/javascript"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"
          type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"
          type="text/javascript"></script>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="bannerhome">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 maintitle"><h1>Blog Tech Sciam</h1></div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button class="navbar-toggle collasped" data-target=".navbar-collapse" data-toggle="collapse"
                    type="button"><span
                class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                class="icon-bar"></span><span class="icon-bar"></span></button>
            <a class="navbar-brand" href="{{ '/' | relative_url }}"><i
                class="fa fa-home fa-fw"></i> Home </a><a class="navbar-brand"
                                                          href="https://sciam.fr" target="_blank"><i
              class="fa fa-bookmark fa-fw"></i> SCIAM Website </a></div>
        </div>
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      {{ content }}
    </div>
  </div>
</div>
<hr>
<footer>
  {% include social-networks-links.html %}  
</footer>
<style>
  .doc .listingblock > .content {
    position: relative;
  }

  .doc .listingblock code[data-lang]::before {
    content: none;
  }

  .doc .source-toolbox {
    display: flex;
    position: absolute;
    visibility: hidden;
    top: 0.25rem;
    right: 0.5rem;
    color: #808080;
    white-space: nowrap;
    font-size: 0.85em;
  }

  .doc .listingblock:hover .source-toolbox {
    visibility: visible;
  }

  .doc .source-toolbox .source-lang {
    font-family: "Droid Sans Mono", "DejaVu Sans Mono", monospace;
    text-transform: uppercase;
    letter-spacing: 0.075em;
  }

  .doc .source-toolbox > :not(:last-child)::after {
    content: "|";
    letter-spacing: 0;
    padding: 0 1ch;
  }

  .doc .source-toolbox .copy-button {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: none;
    border: none;
    color: inherit;
    outline: none;
    padding: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    width: 1em;
    height: 1em;
  }

  .doc .source-toolbox .copy-icon {
    flex: none;
    width: inherit;
    height: inherit;
    filter: invert(50.2%);
    margin-top: 0.05em;
  }

  .doc .source-toolbox .copy-toast {
    flex: none;
    position: relative;
    display: inline-flex;
    justify-content: center;
    margin-top: 1em;
    border-radius: 0.25em;
    padding: 0.5em;
    cursor: auto;
    opacity: 0;
    transition: opacity 0.5s ease 0.75s;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
  }

  .doc .source-toolbox .copy-toast::after {
    content: "";
    position: absolute;
    top: 0;
    width: 1em;
    height: 1em;
    border: 0.55em solid transparent;
    border-left-color: rgba(0, 0, 0, 0.8);
    transform: rotate(-90deg) translateX(50%) translateY(50%);
    transform-origin: left;
  }

  .doc .source-toolbox .copy-button.clicked .copy-toast {
    opacity: 1;
    transition: none;
  }
</style>
<script src="{{ 'js/copy-to-clipboard.js' | prepend: site.baseurl }}"></script>
</body>
</html>